<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cortés - Descubre Honduras</title>
    <link rel="icon" type="image/x-icon" href="/resources/img/favicon.ico" />
    <style>
      @font-face {
        font-family: "Whisper";
        src: url(fonts/Whisper.otf) format("truetype");
      }
      @font-face {
        font-family: "Playfair Display";
        src: url(fonts/PlayfairDisplay-VariableFont_wght.ttf) format("truetype");
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-image: url(resources/img/departamentos/cortes/Cortes.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: white;
        padding: 70px 20px;
        height: 200px;
      }
      .section {
        text-align: center;
        margin-top: 0px;
      }
      .highlight-box {
        background-color: #ebfffc;
        padding: 20px;
        border-radius: 5px;
        margin: 0px auto;
      }
      .section h2 {
        color: #4aa2ff;
        margin-bottom: 20px;
        font-family: "Playfair Display", Arial, sans-serif;
      }
      .section h1 {
        font-family: "Whisper", Arial, sans-serif;
        font-size: 100px;
        color: #4aa2ff;
        margin-top: -20px;
      }
      .section p {
        margin: 0 auto;
        max-width: 800px;
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;
      }
      .atractivos,
      .gastronomia {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .card {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        background-color: white;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      }
      .card img {
        width: 100%;
        transition: transform 0.3s ease;
        border-radius: 8px;
      }
      .card img:hover {
      transform: scale(1.1);
    }
      .card h3 {
        margin: 15px;
        color: #0074d9;
      }
      .card p {
        margin: 15px;
        font-size: 0.9rem;
        color: #333;
        text-align: center;
      }
      .footer {
        background-color: #22577a;
        padding: 20px;
        display: flex;
        flex-direction: column; /* Cambia la dirección a columna */
        color: white;
        margin-top: 20px;
      }
      .footer .content {
        display: flex;
        justify-content: space-between;
      }
      .footer .left-section {
        flex: 1;
        margin-left: 5%;
      }
      .footer .right-section {
        flex: 1;
        text-align: right;
        margin-right: 5%;
      }
      .footer .logo img {
        width: 150px;
      }
      .footer .social-icons {
        margin-top: 10px;
      }
      .footer .social-icons a {
        margin-right: 10px;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      .footer .social-icons .facebook {
        color: #1877f2;
      }
      .footer .social-icons .twitter {
        color: #1da1f2;
      }
      .footer .social-icons .linkedin {
        color: #0077b5;
      }
      .footer .social-icons .youtube {
        color: #ff0000;
      }
      .footer .design-info {
        margin-top: 20px;
      }
      .footer .tourism ul {
        list-style: none;
        padding: 0;
      }
      .footer .tourism li {
        margin: 5px 0;
      }
      .footer .tourism li a {
        text-decoration: none;
        color: white;
      }
      .footer hr {
        margin: 20px 0;
        border: 1px solid #fff;
        margin-left: 5%;
        margin-right: 5%;
      }
      .footer .rights {
        margin-left: 5%;
      }
      .footer .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #d8b4e2;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        text-decoration: none;
        font-size: 24px;
      }
      .bottom-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-top: 2px solid white;
        margin-top: 20px;
      }

      .bottom-line .links a {
        color: black;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1rem;
      }

      .bottom-line .links a:hover {
        text-decoration: underline;
        color: black;
      }
      .top-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-bottom: 2px solid white;
      }

      .top-line .Explora {
        height: 50px;
        width: 130px;
      }

      .top-line .links a {
        color: black;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1rem;
      }

      .top-line .links a:hover {
        text-decoration: underline;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="top-line">
      <img
        src="resources/img/explorahonduraslogo.png"
        alt="Explora"
        class="Explora"
      />
      <nav class="links">
        <a href="index.html">Inicio</a>
        <a href="turismo.html">Turismo</a>
        <a href="Creadores.html">Creadores</a>
    </nav>
    </div>
    <header></header>

    <section class="section">
      <div class="highlight-box">
        <h1>Cortes</h1>
        <p>
          Cortes es un departamento situado en el noroeste de Honduras, caracterizado por su dinamismo económico y su diversidad cultural. Alberga a San Pedro Sula, una de las ciudades más importantes del país y centro industrial. Además, Cortés ofrece una mezcla de paisajes urbanos y naturales.
        </p>
      </div>
    </section>

    <section class="section">
      <h2>Atractivos turísticos</h2>
      <p>
        El departamento de Cortés, Honduras, es conocido por su dinamismo económico y sus paisajes naturales. Entre sus principales atractivos se destacan la ciudad de San Pedro Sula, un centro comercial e industrial, y el Puerto Cortés, famoso por sus playas como la de Omoa y su fortaleza colonial. También resalta el Lago de Yojoa, ideal para el ecoturismo y la observación de aves, y el Parque Nacional Cusuco, un refugio de biodiversidad en medio de bosques nubosos. Este departamento combina historia, naturaleza y cultura, convirtiéndolo en un destino fascinante para los turistas.
      </p>
      <div class="atractivos">
        <div class="card">
          <a href="omoa.html">
            <img
              src="resources/img/departamentos/cortes/puertocortes.jpg"
              alt="Omoa"
            />
          </a>
          <h3>Omoa</h3>
          <p>
            Conocida por su ambiente relajado y su belleza natural, esta playa es perfecta para nadar y practicar kayak, rodeada de un paisaje montañoso que la hace aún más pintoresca.
          </p>
          
        </div>
        <div class="card">
          <a href="fortaleza.html">
            <img
              src="resources/img/departamentos/cortes/fortaleza.jpg"
              alt="Fortaleza de San Fernando"
            />
          </a>
          <h3>Fortaleza de San Fernando</h3>
          <p>
            Una histórica fortaleza colonial construida en el siglo XVIII para defender la costa del Caribe. Ofrece una vista impresionante al mar y es un lugar ideal para aprender sobre la historia de la región.
          </p>
        </div>
        <div class="card">
          <a href="parquecusuco.html">
            <img
              src="resources/img/departamentos/cortes/parquecusuco.jpg"
              alt="Parque Nacional Cusuco"
            />
          </a>
          <h3>Parque Nacional Cusuco</h3>
          <p>
            Un refugio natural de bosques nubosos, hogar de una rica biodiversidad, donde los visitantes pueden disfrutar de caminatas y explorar su flora y fauna únicas.
          </p>
        </div>
        <div class="card">
          <a href="lagoyojoa.html">
            <img
              src="resources/img/departamentos/cortes/lagoyojoa.jpg"
            />
          </a>
          <h3>Lago de Yojoa</h3>
          <p>
            El mayor lago de Honduras, rodeado de montañas y selvas, es un destino ideal para los amantes del ecoturismo, con actividades como la observación de aves y paseos en bote.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content">
        <div class="left-section">
          <div class="logo">
            <img
              src="resources/img/explorahonduraslogo.png"
              alt="Explora Honduras Logo"
            />
          </div>
          <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/UJCVOFICIAL/?locale=es_LA" class="facebook"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://x.com/admision_ujcv?lang=es" class="twitter"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.linkedin.com/school/universidad-jose-cecilio-del-valle/posts/?feedView=all" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://www.youtube.com/@ujcvoficial" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
          <div class="design-info">
            <p>
              Diseño y aporte de <b>Alejandro Gonzalez</b><br />Grupo #3<br />Diseño web y administración
              de contenidos
            </p>
            <p>Impulsando el desarrollo turístico y cultural</p>
          </div>
        </div>
        <div class="right-section">
          <div class="tourism">
            <h3>Turismo</h3>
            <ul>
              <li><a href="turismo.html#sectionone">Playas</a></li>
              <li><a href="turismo.html#sectiontwo">Montañas</a></li>
              <li><a href="turismo.html#sectionthree">Lugares históricos</a></li>
              <li><a href="turismo.html#sectionfour">Áreas protegidas</a></li>
              <li><a href="Creadores.html">Creadores</a></li>
          </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="rights">
        <p>&copy; 2024 ExploraHonduras. Todos los derechos reservados.</p>
      </div>
      <a href="#" class="back-to-top">&#8679;</a>
    </footer>
  </body>
</html>
