<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Paz - Descubre Honduras</title>
    <link rel="icon" type="image/x-icon" href="/resources/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Whisper';
            src: url(fonts/Whisper.otf) format('truetype');
        }
        @font-face {
            font-family: 'Playfair Display';
            src: url(fonts/PlayfairDisplay-VariableFont_wght.ttf) format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            text-align: center;
            margin-top: 0px;
        }
        .highlight-box {
          flex-direction: column; /* Coloca elementos en una columna */
            background-color: #EBFFFC;
            padding: 20px;
            border-radius: 5px;
            margin: 0px auto;
            padding: -30px -30px;
            display: flex;
            align-items: center; /* Alinea verticalmente el contenido */
            gap: 20px; /* Espaciado entre texto e imagen */
        }

    
        .highlight-box p {
          font-size: 1rem;
          color: #555;
          line-height: 1.6;
          margin: 0;
        }
    
        .highlight-box img {
          max-width: 40%; /* Ajusta el tamaño de la imagen */
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #4AA2FF;
            margin-bottom: 20px;
            font-family: 'Playfair Display', Arial, sans-serif;
        }
        h1 {
            font-family: 'Whisper', Arial, sans-serif;
            font-size: 100px;
            color: #4AA2FF;
            margin-top: -20px;
        }


        .article1{
          font-family: 'Playfair Display', Arial, sans-serif;
          font-size: 45px;
          color: #4AA2FF;
          margin-top: -20px;
        }


        

        #encabezado2 {
            color: white;
            margin-bottom: 20px;
            font-family: 'Playfair Display', Arial, sans-serif;
        }




      
      #encabezado {
        
          font-family: 'Whisper', Arial, sans-serif;
          font-size: 100px;
          color: white;
          margin-top: -20px;
      }
        .section p {
            margin: 0 auto;
            max-width: 800px;
            font-size: 1rem;
            line-height: 1.6;
            text-align: center;
        }
        .atractivos, .gastronomia {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
        }
        .card h3 {
            margin: 15px;
            color: #0074d9;
        }
        .card p {
            margin: 15px;
            font-size: 0.9rem;
            color: #333;
            text-align: center;
        }
        .footer {
            background-color: #22577a;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambia la dirección a columna */
            color: white;
            margin-top: 20px;
        }
        .footer .content {
            display: flex;
            justify-content: space-between;
        }
        .footer .left-section {
            flex: 1;
            margin-left: 5%;
        }
        .footer .right-section {
            flex: 1;
            text-align: right;
            margin-right: 5%;
        }
        .footer .logo img {
            width: 150px;
        }
        .footer .social-icons {
            margin-top: 10px;
        }
        .footer .social-icons a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .footer .social-icons .facebook {
            color: #1877f2;
        }
        .footer .social-icons .twitter {
            color: #1da1f2;
        }
        .footer .social-icons .linkedin {
            color: #0077b5;
        }
        .footer .social-icons .youtube {
            color: #ff0000;
        }
        .footer .design-info {
            margin-top: 20px;
        }
        .footer .tourism ul {
            list-style: none;
            padding: 0;
        }
        .footer .tourism li {
            margin: 5px 0;
        }
        .footer .tourism li a {
            text-decoration: none;
            color: white;
        }
        .footer hr {
            margin: 20px 0;
            border: 1px solid #fff;
            margin-left: 5%;
            margin-right: 5%;
        }
        .footer .rights {
            margin-left: 5%;
        }
        .footer .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #d8b4e2;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
        .bottom-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-top: 2px solid white;
            margin-top: 20px;
        }

        .bottom-line .links a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
        }

        .bottom-line .links a:hover {
            text-decoration: underline;
            color: black;
        }
        .top-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-bottom: 2px solid white;
        }

        .top-line .Explora {
            height: 50px;
            width: 130px;
        }

        .top-line .links a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
        }

        .top-line .links a:hover {
            text-decoration: underline;
            color: black;
        }

    </style>
</head>
<body>
    <div class="top-line">
        <img src="resources/img/explorahonduraslogo.png" alt="Explora" class="Explora">
        <nav class="links">
            <a href="index.html">Inicio</a>
            <a href="turismo.html">Turismo</a>
        </nav>
    </div>   
    <header>
    </header>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="resources/img/inicio/header/slide1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="resources/img/inicio/header/slide2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="resources/img/inicio/header/slide3.png" alt="Third slide">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h1 id="encabezado">Honduras</h1>
          <img class="logoHeader w-50" src="resources/img/inicio/header/corazonHonduras.png">
          <h2 id="encabezado2">El Corazón del Caribe y la Cuna de la Historia Maya</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="section">
        <div class="highlight-box">
            <h3 class="article1">Ruinas Ascentrales, Paraísos Naturales y una Cultura Vibrante</h3>
            <p>
              Honduras es mucho más que un destino, es una experiencia. Camina entre las antiguas ruinas mayas de Copán, bucea en los vibrantes arrecifes de Islas de la Bahía, contempla cascadas escondidas en la selva tropical y explora ciudades llenas de cultura y tradición. Aquí, cada amanecer trae una nueva aventura y cada rincón revela una historia por contar. ¡Ven y vive la magia de Honduras!
            </p>
            <img class="copanruinas" src="resources/img/inicio/body/copanruinas.jpg">
        </div>
    </section>

    <section class="section">
        <h2>Destinos populares</h2>
        <p>
          Aunque muchas veces parece ser uno de los países olvidados por los viajeros en Centroamérica y el mundo, Honduras es una verdadera joya en bruto turístico que merece ser descubierta.
        </p>
        <div class="atractivos">
            <div class="card">
                <img src="resources/img/inicio/body/tela.jpg" alt="Tela">
                <h3>Tela</h3>
                <p>La antigua ciudad maya es una de las más fascinantes de Centroamérica y merece le dediques, al menos, un día completo debido a su gran extensión.</p>
            </div>
            <div class="card">
                <img src="resources/img/inicio/body/lagodeyojoa.jpg" alt="Lago de Yojoa">
                <h3>Lago de Yojoa</h3>
                <p>Con 16 kilómetros de largo y 6 de ancho, y rodeado de parques nacionales en el que viven más del 50% de especies de aves de Honduras, el lago ofrece múltiples oportunidades de ecoturismo.</p>
            </div>
            <div class="card">
                <img src="resources/img/inicio/body/laceiba.jpg" alt="La Ceiba">
                <h3>La ceiba</h3>
                <p>La Ceiba es el punto de partida para visitar algunos de los preciosos lugares turísticos de Honduras como Roatán o Cayo Cochinos, pero también es una ciudad genial para pasar un par de días disfrutando de ella y sus alrededores.</p>
            </div>
            <div class="card">
                <img src="resources/img/inicio/body/roatan.jpg" alt="Roatán">
                <h3>Roatán</h3>
                <p>Roatán es la mayor de las llamadas Islas de la Bahía de Honduras. Situada en pleno Caribe, no será ninguna sorpresa que te contemos que en ella podrás encontrar algunas de las mejores playas que visitar en Honduras. </p>
            </div>
        </div>
    </section>



    <section class="section">
      <div class="highlight-box">
          <h3 class="article1">Turismo gastronómico</h3>
          <p>
            La cocina hondureña es un reflejo vivo de la diversidad geográfica y étnica del país. Desde las montañas hasta las costas, y desde las ciudades hasta las áreas rurales, cada rincón de Honduras contribuye con sabores y técnicas únicas. La mezcla de influencias indígenas, africanas y europeas se manifiesta en cada plato, creando una paleta de sabores y aromas auténticos.
          </p>
          <img class="copanruinas" src="resources/img/inicio/body/gastronomia1.png">
      </div>

  </section>

    <footer class="footer">
        <div class="content">
            <div class="left-section">
                <div class="logo">
                    <img src="resources/img/explorahonduraslogo.png" alt="Explora Honduras Logo">
                </div>
                <div class="social-icons">
                    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="design-info">
                    <p>Diseño y aporte de <b>Midgard Amador</b><br>Grupo #3<br>Diseño web y administración de contenidos</p>
                    <p>Impulsando el desarrollo turístico y cultural</p>
                </div>
            </div>
            <div class="right-section">
                <div class="tourism">
                    <h3>Turismo</h3>
                    <ul>
                        <li><a href="turismo.html#sectionone">Playas</a></li>
                        <li><a href="turismo.html#sectiontwo">Montañas</a></li>
                        <li><a href="turismo.html#sectionthree">Lugares históricos</a></li>
                        <li><a href="turismo.html#sectionfour">Áreas protegidas</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="rights">
            <p>&copy; 2024 ExploraHonduras. Todos los derechos reservados.</p>
        </div>
        <a href="#" class="back-to-top">&#8679;</a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
