<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque la Paz - Descubre Honduras</title>
    <link rel="icon" type="image/x-icon" href="/resources/img/favicon.ico">
    <style>
        @font-face {
            font-family: 'Whisper';
            src: url(fonts/Whisper.otf) format('truetype');
        }
        @font-face {
            font-family: 'Playfair Display';
            src: url(fonts/PlayfairDisplay-VariableFont_wght.ttf) format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-image: url(resources/img/departamentos/lapaz/Parque\ La\ paz.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: white;
            padding: 70px 20px;
            height: 200px;
        }
        .section {
            text-align: center;
            margin-top: 0px;
        }
        .highlight-box {
            background-color: #EBFFFC;
            padding: 20px;
            border-radius: 5px;
            margin: 0px auto;
        }
        .section h2 {
            color: #4AA2FF;
            margin-bottom: 20px;
            font-family: 'Playfair Display', Arial, sans-serif;
        }
        .section h1 {
            font-family: 'Whisper', Arial, sans-serif;
            font-size: 100px;
            color: #4AA2FF;
            margin-top: -20px;
        }
        .section p {
            margin: 0 auto;
            max-width: 800px;
            font-size: 1rem;
            line-height: 1.6;
            text-align: center;
        }
        .atractivos, .gastronomia {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
        }
        .card h3 {
            margin: 15px;
            color: #0074d9;
        }
        .card p {
            margin: 15px;
            font-size: 0.9rem;
            color: #333;
            text-align: center;
        }
        .footer {
            background-color: #22577a;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambia la dirección a columna */
            color: white;
            margin-top: 20px;
        }
        .footer .content {
            display: flex;
            justify-content: space-between;
        }
        .footer .left-section {
            flex: 1;
            margin-left: 5%;
        }
        .footer .right-section {
            flex: 1;
            text-align: right;
            margin-right: 5%;
        }
        .footer .logo img {
            width: 150px;
        }
        .footer .social-icons {
            margin-top: 10px;
        }
        .footer .social-icons a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .footer .social-icons .facebook {
            color: #1877f2;
        }
        .footer .social-icons .twitter {
            color: #1da1f2;
        }
        .footer .social-icons .linkedin {
            color: #0077b5;
        }
        .footer .social-icons .youtube {
            color: #ff0000;
        }
        .footer .design-info {
            margin-top: 20px;
        }
        .footer .tourism ul {
            list-style: none;
            padding: 0;
        }
        .footer .tourism li {
            margin: 5px 0;
        }
        .footer .tourism li a {
            text-decoration: none;
            color: white;
        }
        .footer hr {
            margin: 20px 0;
            border: 1px solid #fff;
            margin-left: 5%;
            margin-right: 5%;
        }
        .footer .rights {
            margin-left: 5%;
        }
        .footer .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #d8b4e2;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
        .bottom-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-top: 2px solid white;
            margin-top: 20px;
        }

        .bottom-line .links a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
        }

        .bottom-line .links a:hover {
            text-decoration: underline;
            color: black;
        }
        .top-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-bottom: 2px solid white;
        }

        .top-line .Explora {
            height: 50px;
            width: 130px;
        }

        .top-line .links a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
        }

        .top-line .links a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div class="top-line">
        <img src="resources/img/explorahonduraslogo.png" alt="Explora" class="Explora">
        <nav class="links">
            <a href="index.html">Inicio</a>
            <a href="turismo.html">Turismo</a>
            <a href="Creadores.html">Creadores</a>
        </nav>
    </div>   
    <header>
    </header>

    <section class="section">
        <div class="highlight-box">
            <h1>Parque Central de La Paz</h1>
            <p>
                El Parque Central de La Paz es un hermoso espacio verde ubicado en el corazón de la ciudad de La Paz, Bolivia. Este parque es un lugar ideal para disfrutar de la tranquilidad y belleza de la naturaleza, con amplias áreas para caminar, relajarse y disfrutar del aire fresco. Rodeado de árboles, jardines y esculturas, el Parque Central es un sitio perfecto para los paseantes, familias y turistas que buscan un lugar de descanso en la ciudad.
            </p>
            <br>
            <p>
                El parque es también un punto de encuentro para eventos culturales y sociales, siendo sede de festivales, conciertos y actividades comunitarias. Con su ambiente relajado y vistas panorámicas de las montañas que rodean La Paz, es un lugar imperdible para quienes visitan la ciudad.
            </p>
        </div>
    </section>
    
    <section class="section">
        <h2>Parque Central de La Paz</h2>
        <div class="atractivos">
            <div class="card">
                <h3>Ubicación</h3>
                <img src="resources/img/departamentos/lapaz/Lugares Turisticos/Parque-ubicacion.png" alt="Ubicación del Parque Central">
                <p>
                    El Parque Central de La Paz está situado en el centro de la ciudad, cerca de la Plaza Murillo, lo que lo convierte en un lugar accesible para locales y turistas. Está rodeado de edificios históricos y es un sitio de fácil acceso desde diferentes puntos de la ciudad.
                </p>
            </div>
            <div class="card">
                <h3>Áreas y Servicios</h3>
                <img src="resources/img/departamentos/lapaz/Lugares Turisticos/Parque1.jpg" alt="Áreas del Parque Central">
                <p>
                    El parque cuenta con amplias áreas verdes, caminos pavimentados, bancos, jardines bien cuidados y zonas de sombra ideales para pasar el tiempo. También tiene un pequeño lago artificial y una serie de monumentos que adornan el lugar.
                </p>
            </div>
            <div class="card">
                <h3>Curiosidades</h3>
                <img src="resources/img/departamentos/lapaz/Lugares Turisticos/Parque 2.jpeg" alt="Curiosidades del Parque Central">
                <ul>
                    <li>Es un lugar tradicionalmente utilizado para actividades recreativas y culturales por la comunidad paceña.</li>
                    <li>En el parque se encuentran varias esculturas y monumentos dedicados a la historia de La Paz y Bolivia.</li>
                    <li>Es un punto de encuentro para los habitantes de la ciudad, especialmente durante las celebraciones y festividades locales.</li>
                    <li>El Parque Central está rodeado de importantes puntos turísticos como la Plaza Murillo y la Catedral Metropolitana de La Paz.</li>
                </ul>
            </div>
            <div class="card">
                <h3>Actividades</h3>
                <img src="resources/img/departamentos/lapaz/Lugares Turisticos/Parque3.jpg" alt="Actividades en el Parque Central">
                <p>
                    Las actividades más populares en el Parque Central incluyen caminatas, picnics, lectura al aire libre, y eventos culturales como conciertos, ferias y exposiciones. También es común ver a locales y turistas disfrutando de las tardes con música y bailes tradicionales.
                </p>
            </div>
        </div>
    </section>    

    <footer class="footer">
        <div class="content">
            <div class="left-section">
                <div class="logo">
                    <img src="resources/img/explorahonduraslogo.png" alt="Explora Honduras Logo">
                </div>
                <div class="social-icons">
                    <a target="_blank" href="https://www.facebook.com/UJCVOFICIAL/?locale=es_LA" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://x.com/admision_ujcv?lang=es" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/school/universidad-jose-cecilio-del-valle/posts/?feedView=all" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.youtube.com/@ujcvoficial" class="youtube"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="design-info">
                    <p>Diseño y aporte de <b>Eduardo Ordoñez</b><br>Grupo #3<br>Diseño web y administración de contenidos</p>
                    <p>Impulsando el desarrollo turístico y cultural</p>
                </div>
            </div>
            <div class="right-section">
                <div class="tourism">
                    <h3>Turismo</h3>
                    <ul>
                        <li><a href="turismo.html#sectionone">Playas</a></li>
                        <li><a href="turismo.html#sectiontwo">Montañas</a></li>
                        <li><a href="turismo.html#sectionthree">Lugares históricos</a></li>
                        <li><a href="turismo.html#sectionfour">Áreas protegidas</a></li>
                        <li><a href="Creadores.html">Creadores</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="rights">
            <p>&copy; 2024 ExploraHonduras. Todos los derechos reservados.</p>
        </div>
        <a href="#" class="back-to-top">&#8679;</a>
    </footer>    
</body>
</html>
